:root {
    /* Couleurs*/
    --fond: #FFFDEF; 
    --carte: #FFFFFF;
    --ecriture: #000000;
    --lien: #f9f4ef;
    --titre: #301803;
    --fondN: #063246;
    --ecritureN: #f1f1f1;
    --textfooter: #969595;
    --footer: #95252A;
    /* Typographies*/

 /* Variables de typographie pour Futura PT */
    --font-family-futura-pt: 'Futura PT', sans-serif;
  
    /* Titres principaux */
    --font-size-h1: 48px;
    --font-weight-h1: 700; /* Bold */
    --line-height-h1: 1.2;
  
    /* Titres secondaires */
    --font-size-h2: 36px;
    --font-weight-h2: 600; /* Semi-Bold */
    --line-height-h2: 1.3;
  
    /* Corps du texte */
    --font-size-body: 16px;
    --font-weight-body: 400; /* Regular */
    --line-height-body: 1.5;
  }

  body {
    margin: 0;
    font-family: 'futura-pt', sans-serif;
    background-color: var(--fond);
    overflow-x: hidden;
    transition: background-color 0.5s ease, color 0.5s ease;
  }
  /* Style du bouton */
  .mode-btn {
    position: fixed;
    top: 15px;
    right: 15px;
    background: none;
    border: 2px solid var(--ecriture);
    color: var(--ecriture);
    padding: 10px 0px; 
    font-size: 18px;
    border-radius: 70%;
    cursor: pointer;
    background-color: var(--fond);
    transition: all 0.3s ease;
    z-index: 9999;
  }

  #toggle-mode {
    right: 20px; /* Position du bouton mode sombre */
  }
  
  #toggle-sound {
    right: 90px; /* Position du bouton son (espacé de 70px à droite du mode sombre) */
  }
  
.mode-btn:hover {
  background: var(--ecriture)!important;
  color: var(--fond);
}
/* Mode nuit */

body.dark-mode {
    --fond: var(--fondN);
    --ecriture: var(--ecritureN);
    --carte: #092c3d;
    --titre: #f1f1f1;
    --textfooter: var(--ecriture);

    background-color: var(--fond);
    color: var(--ecriture);
}

body.dark-mode .card-intro {
  background-color: var(--carte);
  color: var(--ecriture);
}

.background-image {
  position: fixed; /* L'image reste en place */
  top: 0;
  left: 0;
  width: 95%;
  height: 105vh; /* Prend toute la hauteur de l'écran */
  background-image: url("assets/images/Filigrane-test.png");
  background-size: cover;
  background-position: center;
  z-index: -1; /* Derrière le contenu */
}

#intro-video-container {
  position: relative;
  height: 100vh; /* Prend toute la hauteur de l'écran */
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Assure que c'est au-dessus du contenu */
}

#intro-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.scroll-indicator {
  font-family: var(--font-weight-body);
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 1.5rem;
  font-weight: var(--font-weight-body);
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  z-index: 2;
  animation: bounce 1s infinite;
  cursor: pointer;
}

@keyframes bounce {
  0%, 100% {
    transform: translate(-50%, 0);
  }
  50% {
    transform: translate(-50%, 10px);
  }
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.logo {
  height: 40px;
  width: auto;
}

.content {
  position: relative;
  padding-top: 60px; /* Ajoute un espace pour la navbar */
}

/* Carte Intro */

.card-intro {
  display: flex;
  align-items: center;
  gap: 50px; /* Augmente l'espace entre l'image et le texte */
  width: 1000px;
  height: 400px;
  margin: 10% auto;
  background: var(--carte); /* Ajout du point-virgule */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
body.dark-mode .card-intro {
  background-color: #FFFFFF !important; /* Garde le fond blanc en mode sombre */
}

.card-intro-left {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-intro-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%; /* Assure que l’image ne dépasse pas */
  height: auto;
}

.card-intro-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; /* Aligne tout à gauche */
  text-align: left; /* Aligne le texte à gauche */
  padding: 1px;
  margin-right: 50px;
}

.card-intro-right p {
  margin-bottom: 5px; /* Ajoute un espacement entre les paragraphes et les logos */
}

/* Conteneur des logos sous les paragraphes */

.logos-container {
  display: flex;
  align-items: center; /* Garde les logos alignés horizontalement */
  justify-content: flex-start; /* Aligne les logos à gauche */
  gap: 10px; /* Espacement entre les éléments */
  width: 100%;
  margin-top: 15px;
}

/* Styles des logos */

.logo-intro.INA {
  width: 20%; /* Ajuste la taille des logos */
  max-width: 100px;
  height: auto;
  margin-bottom: 2px;
}

.logo-intro.BRUT{
  width: 20%; /* Ajuste la taille des logos */
  max-width: 100px;
  height: auto;
  margin-bottom: 2px;
  margin-left: 10px;
}

/* Style du "×" entre les logos */

.logo-separator {
  font-family: var(--font-family-futura-pt);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-body);
  color: var(--ecriture);
}


  /* Style commun à toutes les cartes */
  .card {
    width: 250px;
    height: 400px;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0; /* Réinitialise les marges pour éviter les décalages */
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.carousel .list .item .title {
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}

/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}

/* Footer*/

  .footer {
    background-color: var(--footer);
    color: var(--ecritureN);
    padding: 50px 15px;
  }
  .footer_container {
    display: grid;
    grid-template-columns: repeat(12, 2fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
  
  .footer1 { grid-area: 1 / 3 / 2 / 5; }
  .footer2 { grid-area: 1 / 5 / 2 / 7; }
  .footer3 { grid-area: 1 / 7 / 2 / 9; }
  .footer4 { grid-area: 1 / 9 / 2 / 11; }
  
  ul {
    list-style: none;
    padding-inline-start: 0px;
  }
  
  .h3-footer h3{
    font-size: 18px;
    color: var(--ecritureN);
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
  }
  
  .footer_container ul li:not(:last-child){
    margin-bottom: 10px;
  }
  
  .footer_container ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: var(--textfooter);
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
  }
  
  .footer_container ul li a:hover{
    color: var(--ecritureN);
    padding-left: 10px;
  }